# inno-course-project

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/innowise/apigateway/: ApiGatewayService.java  Main.java
api-gateway/src/main/java/org/innowise/apigateway/util/: ApplicationConstant.java  JwtFilter.java
api-gateway/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/innowise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/innowise/orderservice/client/: UserClient.java
order-service/src/main/java/org/innowise/orderservice/config/: FeignClientInterceptor.java  GeneralConfiguration.java  JwtAuthenticationFilter.java  KafkaConfiguration.java
order-service/src/main/java/org/innowise/orderservice/controller/: ItemController.java  OrderController.java
order-service/src/main/java/org/innowise/orderservice/exception/: FetchException.java  GeneralExceptionHandler.java  NotFoundException.java
order-service/src/main/java/org/innowise/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/innowise/orderservice/model/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/org/innowise/orderservice/model/dto/: ApiError.java  OrderCreatedEvent.java  OrderDTO.java  OrderFilterDTO.java  PaymentCreatedEvent.java  UserDTO.java  ValidationError.java
order-service/src/main/java/org/innowise/orderservice/model/entity/: Item.java  Order.java  OrderItem.java
order-service/src/main/java/org/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/org/innowise/orderservice/service/: ItemService.java  OrderEnrichmentService.java  OrderService.java
order-service/src/main/java/org/innowise/orderservice/service/impl/: CustomOrderEnrichmentService.java  CustomOrderService.java
order-service/src/main/java/org/innowise/orderservice/service/kafka/: OrderEventProducer.java  PaymentEventConsumer.java
order-service/src/main/java/org/innowise/orderservice/util/: ApplicationConstant.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/db/changelog/v1/: v1-accumulative-changelog.yml  v1_1-create-tables.sql  v1_2-initialize-data.sql
order-service/src/test/java/org/innowise/orderservice/: WireMockBaseTest.java
order-service/src/test/java/org/innowise/orderservice/controller/: OrderControllerIntegrationTest.java
order-service/src/test/java/org/innowise/orderservice/service/impl/: CustomOrderEnrichmentServiceIntegrationTest.java  CustomOrderServiceTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/innowise/paymentservice/: Main.java  PaymentServiceApplication.java
payment-service/src/main/java/org/innowise/paymentservice/client/: RandomNumberClient.java
payment-service/src/main/java/org/innowise/paymentservice/config/: ApplicationConfiguration.java  KafkaConfiguration.java
payment-service/src/main/java/org/innowise/paymentservice/exception/: AlreadyExistsException.java  EmptyResourceException.java  ExternalServiceException.java  GeneralExceptionHandler.java
payment-service/src/main/java/org/innowise/paymentservice/kafka/: OrderEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/org/innowise/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/org/innowise/paymentservice/model/: PaymentStatus.java
payment-service/src/main/java/org/innowise/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/org/innowise/paymentservice/service/: PaymentService.java
payment-service/src/main/java/org/innowise/paymentservice/util/: ApplicationConstant.java  ErrorConstant.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/v1/: v1-accumulative-changelog.yml  v1_1-create-tables.yml  v1_2-add-data.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/innowise/: UserServiceApplication.java
user-service/src/main/java/org/innowise/userservice/: UserServiceApplication.java
user-service/src/main/java/org/innowise/userservice/advice/: GeneralExceptionHandler.java
user-service/src/main/java/org/innowise/userservice/config/: GeneralConfiguration.java  InternalServiceAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/org/innowise/userservice/controller/: CardController.java  UserController.java
user-service/src/main/java/org/innowise/userservice/exception/: AlreadyExistsException.java  CardNotFoundException.java  EmptyResourceException.java  GeneralExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/org/innowise/userservice/mapper/: CardMapper.java  UserMapper.java
user-service/src/main/java/org/innowise/userservice/repository/: CardRepository.java  UserRepository.java
user-service/src/main/java/org/innowise/userservice/service/: CardService.java  UserService.java
user-service/src/main/java/org/innowise/userservice/util/: ApplicationConstant.java  ErrorConstant.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/changelog/data/: card_info.csv  users.csv
user-service/src/main/resources/db/changelog/v1/: v1-accumulative-changelog.yml  v1_0-create-users-table.yml  v1_1-create-card-info-table.yml  v1_2-initialize-data.yml
user-service/src/test/java/org/innowise/userservice/controller/: CardControllerIntegrationTest.java  UserControllerIntegrationTest.java
user-service/src/test/java/org/innowise/userservice/repository/: CardRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/org/innowise/userservice/service/: CustomCardServiceUnitTest.java  CustomUserServiceUnitTest.java
user-service/src/test/resources/: application-test.yml
(+67 files in other folders)
